{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bull-board/api": "^6.20.3",
    "@bull-board/express": "^6.20.3",
    "@upstash/qstash": "^2.10.1",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.73.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.12.37",
    "lru-cache": "^11.2.7",
    "module-alias": "^2.3.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "otplib": "^13.3.0",
    "pdfkit": "^0.17.2",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.37.5",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "stripe": "^20.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "eslint": "^9.39.4",
    "eslint-plugin-boundaries": "^5.4.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "set NODE_ENV=development && nodemon server.js",
    "test": "jest",
    "test:backend": "jest --runInBand",
    "lint": "npx eslint src/",
    "lint:indexes": "node scripts/checkDuplicateIndexes.js",
    "check:polling": "node scripts/check-polling-annotations.js",
    "check:async-drift": "node scripts/check-async-usage.js",
    "check:lock-usage": "node scripts/check-lock-usage.js",
    "check:idempotency": "node scripts/check-idempotency-coverage.js",
    "db:audit": "node scripts/dbAudit.js",
    "db:consistency-audit": "node scripts/dbConsistencyAudit.js",
    "audit:permissions": "node scripts/auditPermissions.js",
    "audit:permissions:ast": "node scripts/auditPermissions.ast.js",
    "fix:permissions": "node scripts/fixPermissions.codemod.js",
    "audit:matrix": "node scripts/checkPermissionMatrix.js",
    "audit:matrix:advanced": "node scripts/checkPermissionMatrix.advanced.js",
    "audit:policy": "node scripts/checkPolicyCoverage.js",
    "validate:policies": "node scripts/checkPolicyCoverage.js",
    "validate:policies:strict": "node scripts/checkPolicyCoverage.js --strict",
    "validate:rls": "node scripts/checkRLSCompliance.js",
    "validate:rls:strict": "node scripts/checkRLSCompliance.js --strict",
    "audit:rls": "node scripts/auditRLS.js",
    "audit:rls:strict": "node scripts/auditRLS.js --strict",
    "validate:rls-exemptions": "node scripts/validateRLSExemptions.js",
    "validate:rls-exemptions:strict": "node scripts/validateRLSExemptions.js --strict",
    "validate:taxonomy": "node scripts/validateRLSTaxonomy.js",
    "validate:taxonomy:strict": "node scripts/validateRLSTaxonomy.js --strict",
    "validate:field-access": "node scripts/checkFieldAccessCompliance.js",
    "validate:field-access:strict": "node scripts/checkFieldAccessCompliance.js --strict",
    "check:sovereignty": "node scripts/check-aggregate-mutation.js",
    "type-check": "echo 'JS Project — Skipping TS type check'",
    "build": "echo 'Sovereign Build — No transpilation needed'",
    "seed:permissions": "node seeders/permissionSeeder.js",
    "seed:modules": "node src/orgRuntime/seedModuleFeatures.js",
    "seed:platform-rbac": "node scripts/seedPlatformRBAC.js",
    "lint:region": "node scripts/checkRegionIsolation.js",
    "migrate:sovereignty": "node scripts/migrateAddRegionCode.js",
    "lint:edge": "node scripts/checkEdgeIsolation.js",
    "lint:imports:backend": "node scripts/checkBrokenRelativeImports.js",
    "validate:platform": "node src/governance/validators/validatePlatformRoutes.js",
    "validate:capabilities": "node src/governance/validators/validateCapabilities.js",
    "validate:swagger": "node src/governance/validators/validateSwaggerAnnotations.js",
    "validate:frontend": "node ../frontend/scripts/validatePlatformCapabilities.cjs",
    "validate:role-matrix": "node src/governance/validators/validateRoleMatrix.js",
    "validate:capability-invariants": "node src/governance/validators/validateCapabilityInvariants.js",
    "validate:api-graph": "node src/governance/validators/extractRouteGraph.js",
    "validate:swagger-drift": "node src/governance/validators/validateSwaggerDrift.js",
    "validate:route-guards": "node src/governance/validators/validatePlatformRoutes.js",
    "validate:mounts": "node src/governance/validators/validateMountNamespaces.js",
    "validate:api-integrity": "node src/governance/validators/validateApiIntegrity.js",
    "validate:response-extract": "node src/governance/validators/extractControllerResponseShapes.js",
    "validate:swagger-response-extract": "node src/governance/validators/extractSwaggerResponseSchemas.js",
    "validate:response-schema": "node src/governance/validators/extractControllerResponseShapes.js && node src/governance/validators/extractSwaggerResponseSchemas.js && node src/governance/validators/validateResponseSchemaDrift.js",
    "governance:run": "node src/governance/engine/governanceEngine.js",
    "ci:platform": "node src/governance/engine/governanceEngine.js",
    "governance:dashboard": "node src/governance/engine/governanceEngine.js && node src/governance/reports/generateGovernanceDashboard.js",
    "test:role-matrix": "jest tests/platformRoleMatrix.test.js",
    "migrate:iso:dry": "node scripts/migrate-country-to-iso.js --dry-run",
    "migrate:iso:commit": "node scripts/migrate-country-to-iso.js --commit",
    "migrate:iso:rollback": "node scripts/migrate-country-to-iso.js --rollback",
    "validate:iso:data": "node scripts/validate-iso-data.js",
    "validate:cross-plane-isolation": "node src/governance/validators/validateCrossPlaneIsolation.js",
    "validate:runtime-integrity": "node src/governance/validators/validate-runtime-integrity.js",
    "validate:auth-flow": "node src/governance/validators/validate-auth-flow.js",
    "validate:jwt-env-integrity": "node src/governance/validators/validate-jwt-env-integrity.js",
    "validate:environment-config": "node src/governance/validators/validate-environment-config.js",
    "validate:platform-seed-integrity": "node src/governance/validators/validate-platform-seed-integrity.js",
    "validate:role-drift": "node src/governance/validators/validateRoleDrift.js",
    "validate:jwt-secret-entropy": "node src/governance/validators/validateJwtSecretEntropy.js",
    "validate:auth-controller-integrity": "node src/governance/validators/validateAuthControllerIntegrity.js",
    "validate:governance-self-integrity": "node src/governance/validators/validateGovernanceSelfIntegrity.js",
    "validate:auth-model-alignment": "node src/governance/validators/validate-auth-model-alignment.js",
    "validate:capabilities-response": "node src/governance/validators/validate-capabilities-response.js",
    "governance:ci": "cross-env GOVERNANCE_STRICT=true node src/governance/engine/governanceEngine.js",
    "contracts:backfill-snapshot:dry": "cross-env DRY_RUN=true node scripts/backfillContractPricingSnapshot.js",
    "contracts:backfill-snapshot": "node scripts/backfillContractPricingSnapshot.js",
    "contracts:verify-snapshots": "node -e \"require('./scripts/backfillContractPricingSnapshot.js')\"",
    "contracts:backfill-effectiveTo:dry": "cross-env DRY_RUN=true node scripts/backfillSupersededEffectiveTo.js",
    "contracts:backfill-effectiveTo": "node scripts/backfillSupersededEffectiveTo.js",
    "plans:migrate-visibility:dry": "cross-env DRY_RUN=true node scripts/migratePlanVisibility.js",
    "plans:migrate-visibility": "node scripts/migratePlanVisibility.js",
    "contracts:backfill-org-trials:dry": "cross-env DRY_RUN=true node scripts/backfillOrgTrialContracts.js",
    "contracts:backfill-org-trials": "node scripts/backfillOrgTrialContracts.js",
    "guardian:repair:dry": "cross-env DRY_RUN=true node scripts/repairGuardianViolations.js",
    "guardian:repair": "node scripts/repairGuardianViolations.js",
    "lint:org": "npx eslint src/modules/",
    "lint:platform": "npx eslint src/platform/",
    "lint:arch": "npx eslint src/ --rule 'boundaries/element-types: error'",
    "lint:fix": "npx eslint src/ --fix",
    "validate:permissions": "node scripts/validatePermissionSync.js",
    "check:permission-drift": "node scripts/checkPermissionDrift.js",
    "generate:permission-keys": "node scripts/generatePermissionKeys.js",
    "sync:permissions": "node scripts/generatePermissionKeys.js",
    "validate:permission-drift": "node scripts/validatePermissionSync.js",
    "generate:ui": "node scripts/generateUIEngine.js",
    "validate:ui-drift": "node scripts/validateUISync.js",
    "migrate:permissions": "node scripts/migrateRolePermissions.js",
    "migrate:permissions:dry": "node scripts/migrateRolePermissions.js --dry-run",
    "validate:raw-models": "node scripts/checkRawModelUsage.js",
    "validate:raw-models:strict": "node scripts/checkRawModelUsage.js --strict",
    "validate:aggregate-security": "node scripts/checkAggregateSecurity.js",
    "validate:aggregate-security:strict": "node scripts/checkAggregateSecurity.js --strict",
    "validate:projection-security": "node scripts/checkProjectionSecurity.js",
    "validate:projection-security:strict": "node scripts/checkProjectionSecurity.js --strict",
    "validate:security-chain": "node scripts/validateSecurityChain.js",
    "validate:security-chain:strict": "node scripts/validateSecurityChain.js --strict",
    "test:system-context": "jest --testPathPattern=rls.systemContext --verbose",
    "test:projection-sanitizer": "jest --testPathPattern=projectionSanitizer --verbose",
    "backfill:platform-designation": "node scripts/backfillPlatformDesignation.js",
    "backfill:platform-designation:commit": "cross-env DRY_RUN=false node scripts/backfillPlatformDesignation.js",
    "validate:security-all": "npm run validate:rls:strict && npm run validate:raw-models:strict && npm run validate:aggregate-security:strict && npm run validate:security-chain:strict && npm run validate:taxonomy:strict && npm run validate:field-access:strict && npm run validate:policies:strict && npm run validate:rls-exemptions:strict",
    "validate:settings-hub": "node scripts/validate-settings-hub.js",
    "validate:architecture": "node scripts/validateSimplified.js",
    "api:export-spec": "node scripts/exportOpenApiSpec.js",
    "api:contract-test": "jest --selectProjects contracts --verbose",
    "api:validate-contracts": "node scripts/exportOpenApiSpec.js && jest --selectProjects contracts --verbose",
    "validate:contracts": "node scripts/validateContractDrift.js"
  },
  "_moduleAliases": {
    "@root": "src",
    "@modules": "src/modules",
    "@middleware": "src/middleware",
    "@rbac": "src/rbac",
    "@infra": "src/infrastructure",
    "@events": "src/events",
    "@config": "src/config",
    "@platform": "src/platform",
    "@billing": "src/platform/billing",
    "@finance": "src/platform/finance",
    "@projections": "src/projections",
    "@services": "src/services",
    "@shared": "src/shared",
    "@utils": "src/utils",
    "@core": "src/core",
    "@realtime": "src/infrastructure/realtime",
    "@contracts": "../packages/platform-contract"
  }
}
